setw -g mode-keys vi

set -g status-justify centre
set -g status-bg black

set -g default-command "reattach-to-user-namespace -l zsh"

bind-key ] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy; tmux paste-buffer"
