# Make the OSX pasteboard work
set -g default-command "reattach-to-user-namespace -l zsh"

# Enable vi-style
set-window-option -g mode-keys vi

# Replace split-window binding
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 0

# Change terminal
set -g default-terminal "screen-256color"

# And pass sequences with modifiers xterm compatible
setw -g xterm-keys on

# Disable the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set window encoding to utf8
set-window-option -g utf8 on

# Easy send and join panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Quick process overview
bind '~' split-window "htop || top"

# Toggle synchronize panels
bind S set-window synchronize-panes

# Pretty status line
set -g status on
set -g status-bg black
set -g status-fg default
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 50
set -g status-right-length 25
set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# Highlight active window / pane
set-window-option -g window-status-current-fg colour13
set-window-option -g window-status-current-bg black
set-option -g pane-active-border-fg colour13

# Set window notifications
set -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-activity-bg colour13

# Set status-line bg in command mode
set message-bg colour13
set message-fg black
set message-command-bg colour13
set message-command-fg black

# Remove the window flags from the status line
set-window-option -g window-status-current-format '#[fg=black,bg=colour13][#I:#W#F]'
set-window-option -g window-status-format '#[fg=colour13]#I:#W#F'

# Disable the automatic renaming of the window
set -g set-titles on
set-window-option -g automatic-rename on

# Let the pane and window index start at 1
set  -g base-index 1
setw -g pane-base-index 1

# Disable repeat in movement
bind    Up select-pane -U
bind  Down select-pane -D
bind  Left select-pane -L
bind Right select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n

# Switch resize setpsize
bind-key -r  K resize-pane -U 5
bind-key -r  J resize-pane -D 5
bind-key -r  H resize-pane -L 5
bind-key -r  L resize-pane -R 5
bind-key z resize-pane -Z

# Move vim like copy mode
# 1) Ctrl+b, [ to enter the copy mode
# 2) v to start the selection
# 3) y to capture the string and leave the copy mode
# 4) Ctrl+b, p to paste the text
unbind p
bind-key p run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy; tmux paste-buffer"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy b rectangle-toggle
